#!/bin/bash

_packer()
{
	local cur=`_get_cword`
	local prev="${COMP_WORDS[COMP_CWORD-1]}"
	local first="${COMP_WORDS[1]}"

	local actions="-S -Syu -Su -Ss -Ssq -Si -Sc -Scc -G -h --help"
	
	local options="--quiet --ignore --noconfirm --asexplicit --asdeps --noedit --auronly --devel --skipinteg --aursort"
	
	if [ $COMP_CWORD == 1 ]; then
		COMPREPLY=($(compgen -W "$actions" -- "$cur"))
	else
		if [[ "$cur" == -* ]]; then
			COMPREPLY=($(compgen -W "$options" -- "$cur"))
		else
			case "$first" in
				-G|-Su|-Syu|-Sc|-Scc|-h|--help)
					COMPREPLY=()
					return
					;;
				-*)
					local locpac="$(ls -1 /var/lib/pacman/local | sed -n '/^\([a-zA-Z0-9-]\+\)-[0-9._]\+-[0-9]\+/{s//\1/;p;};')"
					COMPREPLY=($(compgen -W "$(pacman -Slq) $locpac" -- "$cur"))
					;;
			esac
		fi
	fi
}

complete -o default -F _packer packer
