#!/bin/bash

_packer()
{
  local cur=`_get_cword`
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  local first="${COMP_WORDS[1]}"

  local actions="-S -Syu -Su -Ss -Ssq -Si -Sc -Scc -G -h --help"
  
  local options="--quiet --ignore --noconfirm --asexplicit --asdeps --noedit --auronly --devel --skipinteg --aursort"

  local pacmanconf='/etc/pacman.conf'
  local dbpath="$(cat $pacmanconf | sed -n '/^\s*DBPath\s*=\s*\([a-zA-Z0-9\s/\\]\+\)/{s//\1/;p;};')"
  [[ "$dbpath" == "" ]] && dbpath='/var/lib/pacman'
  
  if [ $COMP_CWORD == 1 ]; then
    if [[ "$cur" == -* ]]; then
      COMPREPLY=($(compgen -W "$actions" -- "$cur"))
    elif [[ "$cur" != "" ]]; then
      local locpac="$(ls -1 /var/lib/pacman/local | sed -n '/^\([a-zA-Z0-9-]\+\)-[0-9._]\+-[0-9.]\+/{s//\1/;p;};')"
      unset syncpac
      for dir in $(ls -1 "$dbpath/sync"); do
        local syncpac+=" $(ls -1 "$dbpath/sync/$dir" | sed -n '/^\([a-zA-Z0-9_-]\+\)-[0-9._]\+-[0-9.]\+/{s//\1/;p;};')"
      done
      COMPREPLY=($(compgen -W "$syncpac $locpac" -- "$cur"))
    fi
  else
    if [[ "$cur" == -* ]]; then
      COMPREPLY=($(compgen -W "$options" -- "$cur"))
    else
      case "$first" in
        -G|-Su|-Syu|-Sc|-Scc|-h|--help)
          COMPREPLY=()
          return
          ;;
        -*)
          local locpac="$(ls -1 /var/lib/pacman/local | sed -n '/^\([a-zA-Z0-9-]\+\)-[0-9._]\+-[0-9.]\+/{s//\1/;p;};')"
          unset syncpac
          for dir in $(ls -1 "$dbpath/sync"); do
            local syncpac+=" $(ls -1 "$dbpath/sync/$dir" | sed -n '/^\([a-zA-Z0-9_-]\+\)-[0-9._]\+-[0-9.]\+/{s//\1/;p;};')"
          done
          COMPREPLY=($(compgen -W "$syncpac $locpac" -- "$cur"))
          ;;
      esac
    fi
  fi
}

complete -F _packer packer

# vim:ts=2 sw=2 et
