#
# /etc/packer.conf - global configuration file for packer
#
#-- Cache directory where packages are downloaded and built.
#-- If not specified, the TMPDIR variable is used if defined,
# otherwise cache is created in /tmp/packertmp-$UID.
PACKER_CACHEDIR=${TMPDIR:-/tmp}/packertmp-$UID
#-- Flag indicates if cache should be persistent, false by default.
PACKER_KEEP_CACHE=false
